PORT=3000
API_URL=https://aplicativos-reserveja-back.q8dbws.easypanel.host

DATABASE_URL=postgresql://postgres:postgres@postgres_rabbitmq_banco-reserveja:5432/postgresreserve?sslmode=disable

JWT_ACCESS_SECRET=supersecretaccess

JWT_REFRESH_SECRET=supersecretrefresh

JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=https://aplicativos-reserveja-front.q8dbws.easypanel.host

# URL para webhook interno do WhatsApp (usado pelo módulo integrado)
WHATSAPP_WEBHOOK_URL=https://aplicativos-reserveja-back.q8dbws.easypanel.host/webhooks/whatsapp
